{
  "name": "visor-evaluaciones",
  "version": "1.0.0",
  "description": "Visor para las simulaciones HTML de los estudiantes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}